server.port=0
spring.application.name=auth-service
spring.datasource.password=mypassword
spring.datasource.url=myurl
spring.datasource.username=myusername
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
secret.key=key

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
