# chefs-corner-be

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/chefscorner/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/chefscorner/apigateway/config/: AppConfig.java
api-gateway/src/main/java/com/chefscorner/apigateway/exception/: InvalidTokenException.java  MissingAuthorizationHeaderException.java
api-gateway/src/main/java/com/chefscorner/apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/com/chefscorner/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
auth-service/: pom.xml
auth-service/src/main/java/com/chefscorner/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/chefscorner/auth/config/: AuthConfig.java  WebClientConfig.java
auth-service/src/main/java/com/chefscorner/auth/controller/: AuthController.java
auth-service/src/main/java/com/chefscorner/auth/dto/: AuthRequest.java  ConfirmationBodyDto.java  TokenDto.java  UserDto.java
auth-service/src/main/java/com/chefscorner/auth/exception/: EmailNotConfirmedException.java  EmailNotUniqueException.java  InvalidTokenException.java
auth-service/src/main/java/com/chefscorner/auth/model/: ConfirmationToken.java  (+2 more)
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/templates/: confirm.html  request-permission.html
database/: category.csv  confirmation.csv  credential.csv  direction.csv  ingredient.csv  ingredient_price.csv  ingredient_to_recipe.csv  menu.csv  permission.csv  permission_request.csv  recipe.csv  recipe_in_menu.csv
discovery-server/: pom.xml
discovery-server/src/main/java/com/chefscorner/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties  banner.txt
ingredient-service/: pom.xml
ingredient-service/src/main/java/com/chefscorner/ingredient/: IngredientServiceApplication.java
ingredient-service/src/main/resources/: application.properties  banner.txt
mail-service/: pom.xml
mail-service/src/main/java/com/chefcornerbe/mail/: MailServiceApplication.java
mail-service/src/main/resources/: application.properties
mail-service/src/main/resources/templates/: request-permission.html
recipe-service/: pom.xml
recipe-service/src/main/java/com/chefscorner/recipe/: RecipeServiceApplication.java
recipe-service/src/main/resources/: application.properties  banner.txt
storage-service/: pom.xml
storage-service/src/main/java/com/chefcorner/storage/: StorageServiceApplication.java
storage-service/src/main/resources/: application.properties  banner.txt
user-service/: pom.xml
user-service/src/main/java/com/chefscorner/user/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
(+128 files in other folders)
