eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
spring.main.web-application-type=reactive
server.error.include-message=always
secret.key=key

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## Recipe Service Route
spring.cloud.gateway.routes[0].id=recipe-service
spring.cloud.gateway.routes[0].uri=lb://recipe-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/recipe/{id},/api/category/{category},{offset},/api/recipe/list,/api/recipe/name/{pattern}, /api/recipe, /api/recipe/image/{id}, /api/recipe/recommendation, /api/direction/video/{idRecipe},{order}, /api/recipe/for-user, /api/menu, /api/menu/owned, /api/menu/{idMenu}, /api/recipe/owner/{id}
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

## Ingredient Service Route
spring.cloud.gateway.routes[1].id=ingredient-service
spring.cloud.gateway.routes[1].uri=lb://ingredient-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/ingredient/from-recipe/{id}, /api/ingredient/{pattern}, /api/ingredient/add/{idRecipe}, /api/ingredient/recommendation
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

## Discovery Server Route
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

## Discovery Server Static Resources Route
spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

## Authentication Server Route
spring.cloud.gateway.routes[4].id=auth-service
spring.cloud.gateway.routes[4].uri=lb://auth-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/auth/token,/api/auth/validate,/api/auth/register,/api/auth/register/confirm

## User Server Route
spring.cloud.gateway.routes[5].id=user-service
spring.cloud.gateway.routes[5].uri=lb://user-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/user/{email},/api/user/{email}/image,/api/user/data/{pattern},/api/permission/{idRecipe},/api/permission/add,/api/permission/for-user/{email},/api/permission/confirm/{token},/api/permission/ask/{id},/api/permission/confirm,/api/permission/request,/api/permission/delete
spring.cloud.gateway.routes[5].filters[0]=AuthenticationFilter